// src/api/news.js or wherever you manage API URLs
const API_KEY = process.env.REACT_APP_API_KEY;
const BASE_URL = process.env.REACT_APP_BASE_URL;
JWT_SECRET=63acbf78f2329a18070db7514da24885c214750edfc529f8e4cb1a3c2ba4d9df;


const apiUrlEducation = `${BASE_URL}/everything?q=education&apiKey=${API_KEY}`;
const apiUrlBreakingNews = `${BASE_URL}/top-headlines?country=us&category=general&apiKey=${API_KEY}`;
const apiUrlLatestNews = `${BASE_URL}/top-headlines?country=us&apiKey=${API_KEY}`;
const apiUrlFeaturedArticle = `${BASE_URL}/everything?q=featured&sortBy=popularity&apiKey=${API_KEY}`;
const apiUrlTopStories = `${BASE_URL}/top-headlines?country=us&apiKey=${API_KEY}`;
const apiUrlBusiness = `${BASE_URL}/everything?q=business&apiKey=${API_KEY}`;
const apiUrlEntertainment = `${BASE_URL}/everything?q=entertainment&apiKey=${API_KEY}`;
const apiUrlPolitics = `${BASE_URL}/everything?q=politics&apiKey=${API_KEY}`;
const apiUrlSports = `${BASE_URL}/everything?q=sports&apiKey=${API_KEY}`;

// Export URLs
export {
  apiUrlEducation,
  apiUrlBreakingNews,
  apiUrlLatestNews,
  apiUrlFeaturedArticle,
  apiUrlTopStories,
  apiUrlBusiness,
  apiUrlEntertainment,
  apiUrlPolitics,
  apiUrlSports
};
