REACT_APP_BASE_URL=https://newsapi.org/v2
REACT_APP_API_KEY=b3eb7536ce631f8a909a7b672d5b30e8
# API_KEY=b3eb7536ce631f8a909a7b672d5b30e8
# BASE_URL=https://newsapi.org/v2
# apiUrlEducation=${BASE_URL}/everything?q=education&apiKey=${API_KEY}
# apiUrlBreakingNews=${BASE_URL}/top-headlines?country=us&category=general
# apiUrlLatestNews=${BASE_URL}/top-headlines?country=us&apiKey=${API_KEY}
# apiUrlFeaturedArticle=${BASE_URL}/everything?q=featured&sortBy=popularity
# apiUrlTopStories=${BASE_URL}/top-headlines?country=us
# apiUrlBusiness=${BASE_URL}/everything?q=business&apiKey=${API_KEY}
# apiUrlEntertainment=${BASE_URL}/everything?q=entertainment&apiKey=${API_KEY}
# apiUrlPolitics=${BASE_URL}/everything?q=politics&apiKey=${API_KEY}
# apiUrlSports=${BASE_URL}/everything?q=sports&apiKey=${API_KEY}
